RES_QRCode/RES_QRCode/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RES_QRCode.ViewModels;assembly=RES_QRCode"
             x:Class="RES_QRCode.Pages.DetailsPage"
             xmlns:Helpers="clr-namespace:RES_QRCode.Helper;assembly=RES_QRCode"
             xmlns:yummy="clr-namespace:RES_QRCode.Helper;assembly=RES_QRCode"
             Title="Details" BackgroundColor="WhiteSmoke">


    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,60,0,0">
            <yummy:PancakeView Margin="20" Padding="5,10,5,10" BackgroundColor="#4287f5" CornerRadius="10,10,10,10" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" HeightRequest="200"
                               HasShadow="true" BackgroundGradientStartColor="#CD5C5C" BackgroundGradientEndColor="#FC684E" BackgroundGradientAngle="90">
                <Grid  ColumnSpacing="2" RowSpacing="2" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0"
            Text="{Binding Name}"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="1"
            Text="{Binding ID}"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="28" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>

                    <Label Grid.Column="0" Grid.Row="2" 
            Text="Level"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>
                    <Label Grid.Column="1" Grid.Row="2"
            Text="Location"
             VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>


                    <Label Grid.Column="0" Grid.Row="3" 
            Text="{Binding Level}"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>
                    <Label Grid.Column="1" Grid.Row="3"
            Text="{Binding Location}"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" FontFamily="{StaticResource NormalFont}" TextColor="#f5faff"/>
                </Grid>
            </yummy:PancakeView>
            <StackLayout Orientation="Vertical" Margin="20" HorizontalOptions="Center">
                <Label Text="This employee is already checked in" TextColor="IndianRed" IsVisible="{Binding EnrtyMarked}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
                    <Button x:Name="BtnCheckIn" Text="Check-In" BorderColor="IndianRed" BorderWidth="2" Margin="0,0,20,0" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" WidthRequest="150" FontFamily="{StaticResource NormalFont}" Command="{Binding CheckInCommand}" IsVisible="{Binding EnrtyMarked, Converter={Helpers:InverseBoolConverter}}"/>
                    <Button x:Name="BtnReset" Text="Reset" BorderColor="IndianRed" BorderWidth="2" Margin="0,0,20,0" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" WidthRequest="150" FontFamily="{StaticResource NormalFont}" Command="{Binding ResetCommand}" IsVisible="{Binding EnrtyMarked}" />
                    <Button Text="Cancel"  BorderColor="IndianRed" BorderWidth="2" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" WidthRequest="150" FontFamily="{StaticResource NormalFont}" Clicked="BtnCancel_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>