RES_QRCode/RES_QRCode/Pages/FeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RES_QRCode.ViewModels;assembly=RES_QRCode"
             xmlns:Custom="clr-namespace:RES_QRCode.Helper;assembly=RES_QRCode"
             x:Class="RES_QRCode.Pages.FeaturePage"
             Title="{Binding GreetingMessage}" BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <viewModels:FeatureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddUserToolbarItem" Icon="adduser.png" Activated="AddUser_Activated" Order="Primary" />
        <!--<ToolbarItem Text="Settings" Activated="Settings_Activated" Order="Secondary" Priority="0"  />-->
        <ToolbarItem Text="Logout" Activated="Logout_Activated" Order="Secondary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Spacing="20"
                     Padding="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Custom:CustomEntry Text="{Binding EmployeeID}" Keyboard="Email" Placeholder="Enterprise ID / SAP ID" FontSize="20" BorderColor="IndianRed" BorderWidth="2" BorderRadius="20" LeftPadding="20" RightPadding="20" TopPadding="10" BottomPadding="10" FontFamily="{StaticResource NormalFont}"/>

                <Button Text="Find" Command="{Binding FindCommand}" FontSize="20"
                    BorderColor="IndianRed" BorderWidth="2" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" FontFamily="{StaticResource NormalFont}" />

                <Label Text="OR" Margin="20" HorizontalOptions="Center" FontSize="30" FontFamily="{StaticResource NormalFont}" />

                <Button Text="Scan QR Code" Clicked="BtnScan_Clicked" FontSize="20"
                    BorderColor="IndianRed" BorderWidth="2" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
            <ContentView x:Name="actIndBackground"
                BackgroundColor="#222222" Opacity="0.7"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="{Binding IsBusy}">
            </ContentView>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3292E6"/>

                <!--<Label Text="Loading..." FontSize="Large" HorizontalOptions="Center" TextColor="#3292E6"/>-->

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>