RES_QRCode/RES_QRCode/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RES_QRCode.ViewModels;assembly=RES_QRCode"
             xmlns:Custom="clr-namespace:RES_QRCode.Helper;assembly=RES_QRCode"
             x:Class="RES_QRCode.Pages.Login"
             Title="Login" BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Spacing="20"
                     Padding="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Custom:CustomEntry Placeholder="Enter Username" Keyboard="Email"                
                    Text="{Binding Username}" BorderColor="IndianRed" BorderWidth="2" BorderRadius="20" LeftPadding="20" RightPadding="20" TopPadding="10" BottomPadding="10" FontFamily="{StaticResource NormalFont}"/>

                <Custom:CustomEntry Placeholder="Enter Password"                
                    IsPassword="True"
                    Text="{Binding Password}" BorderColor="IndianRed" BorderWidth="2" BorderRadius="20" LeftPadding="20" RightPadding="20" TopPadding="10" BottomPadding="10" FontFamily="{StaticResource NormalFont}"/>

                <Button Command="{Binding LoginCommand}"
                    Text="Login"               
                    FontSize="25"
                    BorderColor="IndianRed" BorderWidth="2" BackgroundColor="IndianRed" TextColor="WhiteSmoke"  BorderRadius="20" FontFamily="{StaticResource NormalFont}"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="RES QR App" TextColor="Azure" FontSize="20" />
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="actIndBackground"
                BackgroundColor="#222222" Opacity="0.7"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="{Binding IsBusy}">
            </ContentView>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3292E6"/>

                <!--<Label Text="Loading..." HorizontalOptions="Center" TextColor="WhiteSmoke"/>-->

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>